spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/cms_db?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:username}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:password}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.ItemSkuUnique=ITEM_SKU_UNIQUE
error.handling.codes.SupplierNameUnique=SUPPLIER_NAME_UNIQUE
error.handling.codes.SupplierSsmNumberUnique=SUPPLIER_SSM_NUMBER_UNIQUE
error.handling.codes.OrderOrderNumberUnique=ORDER_ORDER_NUMBER_UNIQUE
