<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Order Quotation | CMS</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <p style="font-size: 18px">THE WOOD SMITH CO.</p>
                        </td>
                        <td></td>
                        <td style="text-align: right">
                            <span th:text="${order.orderNumber}"></span><br />
                            Issued on: January 1, 2023<br />
                            Due: <span th:text="${order.salesperson}"></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            The Wood Smith, Co.<br />
                            1234 Meru Road<br />
                            Klang, 62000 Selangor
                        </td>
                        <td></td>
                        <td  style="text-align: right">
                            Acme Corp.<br />
                            John Doe<br />
                            johndoe@gmail.com
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>Description</td>
            <td></td>
            <td style="text-align: right">Order #</td>
        </tr>

        <tr class="details">
            <td th:text="${order.description}"></td>
            <td></td>
            <td th:text="${order.orderNumber}" style="text-align: right"></td>
        </tr>
        <!-- List heading -->
        <tr class="heading">
            <td>Item</td>
            <td>Quantity</td>
            <td style="text-align: right">Price</td>
        </tr>
        <!-- Item list -->
        <tr  th:each="oi : ${orderItems}" th:id="'order-item-' + ${oi.itemId}" class="item">
            <td th:text="${oi.name}"></td>
            <td th:text="${oi.quantity}"></td>
            <td th:text="${#numbers.formatDecimal(oi.totalCost, 0, 'COMMA', 2, 'POINT')}"  style="text-align: right"></td>
        </tr>
        <tr>
            <td style="font-weight: bold">Total Amount (RM):</td>
            <td></td>
            <td th:text="${#numbers.formatDecimal(order.totalCost, 0, 'COMMA', 2, 'POINT')}"  style="font-weight: bold; text-align: right"></td>
        </tr>
    </table>
</div>
</body>
</html>